<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>360207528962-9rngtehj215nmjjc81ef3o9mabheatgo.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.360207528962-9rngtehj215nmjjc81ef3o9mabheatgo</string>
	<key>API_KEY</key>
	<string>AIzaSyCFrQ4hDA2r2F65CU067iAr5zwB3Gavfqs</string>
	<key>GCM_SENDER_ID</key>
	<string>360207528962</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.noknok.ios</string>
	<key>PROJECT_ID</key>
	<string>noknokcafe</string>
	<key>STORAGE_BUCKET</key>
	<string>noknokcafe.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:360207528962:ios:3d18ee178ed505b1</string>
	<key>DATABASE_URL</key>
	<string>https://noknokcafe.firebaseio.com</string>
</dict>
</plist>